\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyze the global message complexity of the all-to-all broadcast protocol presented in Lecture 8 slide \#3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Show how Dijkstra-Scholten termination detection algorithm works using the example graph given in Figure 1 assuming node 0 is the initiator.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Define what the reliable end-to-end transmission is. Using induction, prove the Stenning protocol can achieve reliable end-to-end transmission.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In Figure 2, show all the consistent cuts that (1) include event $d$ and (2) exclude event $d$ but include event $g$.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1, include event $d$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 2, exclude event $d$ but include event $g$}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assuming that any process can be the initiator, use the Chandy-Lamport algorithm to record a snapshot under the system configuration given in Figure 3, and using the recorded snapshot to compute the number of tokens in the system. Note that you can define your own local variables and the number of tokens in the system is arbitrary.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State 3}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State 4}}{10}}
